<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Enchantée</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <div>
        <div class="header__return">
          <i class="fa-solid fa-arrow-left"></i>
        </div>
        <img
          src="../assets/images/logo/ohmyfood@2x.svg"
          alt="Logo de Ohmyfood"
        />
      </div>
      <div>
        <img
          src="../assets/images/restaurants/TEMP.jpg"
          alt="Image du restaurant Le délice des sens"
        />
      </div>
    </header>
    <section>
      <div>
        <h5>Le délice des sens</h5>
        <i class="fa-regular fa-heart"></i>
      </div>
      <div>
        <p>Entrées</p>
        <article>
          <h2>Ravioles de foie gras</h2>
          <h4>Accompagnées de leur crème à la truffe</h4>
          <h4>25€</h4>
        </article>
        <article>
          <h2>Caviar osciètre</h2>
          <h4>Sur blini à la farine de blé noir</h4>
          <h4>35€</h4>
        </article>
        <article>
          <h2>Homard et espuma de potiron</h2>
          <h4>Marinés aux zestes d'orange</h4>
          <h4>20€</h4>
        </article>
        <article>
          <h2>Foie gras de canard cuit entier</h2>
          <h4>Confiture de figue et pain toasté</h4>
          <h4>35€</h4>
        </article>
      </div>
      <div>
        <p>Plats</p>
        <article>
          <h2>Noix de coquilles Saint-Jacques</h2>
          <h4>Sur lit de purée de céleri-rave</h4>
          <h4>40€</h4>
        </article>
        <article>
          <h2>Langoustine poêlée</h2>
          <h4>Purée de patate douce</h4>
          <h4>35€</h4>
        </article>
        <article>
          <h2>Mijoté de queue de boeuf</h2>
          <h4>Et riz sauvage aux zestes de citron</h4>
          <h4>45€</h4>
        </article>
      </div>
      <div>
        <p>Dessert</p>
        <article>
          <h2>Macaron noisette et chocolat</h2>
          <h4>Glace au caramel brun et sel de Guérande</h4>
          <h4>18€</h4>
        </article>
        <article>
          <h2>Baba au rhum revisité</h2>
          <h4>Avec son coulis de citron</h4>
          <h4>22€</h4>
        </article>
        <article>
          <h2>Tarte au citron meringuée</h2>
          <h4>Déstructurée</h4>
          <h4>23€</h4>
        </article>
      </div>
      <div class="nav__button">
        <a href="#restaurants"><h4>Commander</h4></a>
      </div>
    </section>
    <footer>
      <h2>ohmyfood</h2>
      <div class="footer__click">
        <i class="fa-solid fa-utensils fa-sm"></i>
        <h3>Proposer un restaurant</h3>
      </div>
      <div class="footer__click">
        <i class="fa-solid fa-handshake-angle fa-sm"></i>
        <h3>Devenir partenaire</h3>
      </div>
      <h3>Mentions légales</h3>
      <h3>Contact</h3>
    </footer>
  </body>
</html>